- name: variables
  hosts: localhost
  vars:
   course= "Devops"
   Trainer= "sivakumar"
   Duration= "120hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
     msg: "Hi, we are learning {{Devops}} from trainer {{Trainer}}, Duration is {{Duration}}."